<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".p1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="@font/raylig_semi_bold"
            android:text="1. ¿Cuánto tiempo lleva utilizado los productos/servicios de Eyes Up?"
            android:textColor="#000000"
            android:textSize="20dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="415dp">

            <RadioButton
                android:id="@+id/p1r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFF59A"
                android:fontFamily="@font/consola"
                android:text="a. Menos de un mes."
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/p1r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFF59A"
                android:fontFamily="@font/consola"
                android:text="b. Entre seis meses y un año."
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/p1r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFF59A"
                android:fontFamily="@font/consola"
                android:text="c. Entre uno y tres años."
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/p1r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFF59A"
                android:fontFamily="@font/consola"
                android:text="d. Más de tres años."
                android:textSize="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnsp1"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:backgroundTint="#FFDE8B"
                android:text="Siguiente"
                android:textColor="#5E8CFF" />
        </RadioGroup>

    </LinearLayout>

</FrameLayout>